name: Build And Tag

on:
  pull_request:
    branches:
      - '*'
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
      repository-projects: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '19.7.0'

      - name: Npm Build
        id: npm-build
        run: |
          npm install
          npm run build
          VERSION=$(node -p "require('./package.json').version")
          echo "Built version $VERSION"
          echo "VERSION=$VERSION" >> $GITHUB_ENV
          echo "::set-output name=version::$VERSION"

      # Delete the dist directory if it exists and commit the deletion
      - name: Delete dist directory and commit the change
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git pull
          rm -rf dist/
          git add -A
          git commit -m "Delete dist directory" || echo "No changes to commit"
          git push origin ${GITHUB_REF}

      # Run ncc to generate dist
      - uses: tool3/ncc@master
        name: Generate dist
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          src: 'src/index.ts'
          branch: 'main'

      # Create a file to store the version
      - name: Save version to a file
        run: echo "${{ steps.npm-build.outputs.version }}" > version.txt

      # Upload the version information
      - name: Upload version information
        uses: actions/upload-artifact@v1
        with:
          name: version
          path: version.txt

      # Upload the build artifact
      - uses: actions/upload-artifact@v1
        name: Upload build artifact
        with:
          name: dist
          path: dist/

  tag:
    needs: [build]
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
      repository-projects: write


    steps:
      # Download the build artifact
      - uses: actions/download-artifact@v1
        name: Download build artifact
        with:
          name: dist

      # Download the version information
      - name: Download version information
        uses: actions/download-artifact@v1
        with:
          name: version

      # Extract the version from the file and set it as an output variable
      - name: Get the version
        id: get_version
        run: echo "::set-output name=version::$(cat version/version.txt)"

      # Use the version for tagging
      - name: Bump version and push tag
        if: github.ref == 'refs/heads/main'
        id: tag_version
        uses: mathieudutour/github-tag-action@v6.1
        with:
          custom_tag: ${{ steps.get_version.outputs.version }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
